{
  "name": "podman-desktop-agent-extension",
  "displayName": "Podman Desktop Agent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "icon": "icon.png",
  "description": "Podman Desktop Extension to deploy an AI Agent",
  "main": "./dist/podman-desktop-agent-extension.cjs",
  "contributes": {
    "configuration": {
      "title": "Agent",
      "properties": {
        "agent.goose.provider": {
          "type": "string",
          "default": "google",
          "enum": ["google"],
          "description": "Goose LLM Provider"
        },
        "agent.goose.model": {
          "type": "string",
          "default": "gemini-2.0-flash",
          "description": "Goose LLM Model name"
        },
        "agent.goose.provider.gemini.googleApiKey": {
          "type": "string",
          "description": "Google API Key"
        },
        "agent.mcp.port": {
          "type": "integer",
          "default": "8080",
          "description": "Podman MCP Server SSE port"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manusa/podman-desktop-agent-extension.git"
  },
  "publisher": "Marc Nuri - www.marcnuri.com",
  "author": {
    "name": "Marc Nuri",
    "url": "https://www.marcnuri.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/manusa/podman-desktop-agent-extension/issues"
  },
  "homepage": "https://github.com/manusa/podman-desktop-agent-extension#readme",
  "scripts": {
    "electron-rebuild": "npx @electron/rebuild -v 34.3.0",
    "prebuild": "npm run electron-rebuild && npm run prettier && npm run lint",
    "build": "concurrently \"vite -c vite.frontend.config.js build\" \"vite -c vite.backend.config.js build\"",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0",
    "prettier": "prettier '{frontend,src,standalone}/**/*.{js,jsx,mjs,ts,tsx,json,css,scss,md}' --write",
    "test": "vitest --run",
    "test:watch": "vitest watch",
    "watch": "concurrently \"vite -c vite.frontend.config.js build --watch\" \"vite -c vite.backend.config.js build --watch\"",
    "standalone": "node --import ./standalone/register-hooks.mjs ./standalone/index.mjs"
  },
  "dependencies": {
    "@podman-desktop/api": "1.17.2",
    "@assistant-ui/react": "0.8.11",
    "@assistant-ui/react-ui": "0.1.8",
    "@langchain/core": "0.3.43",
    "@langchain/google-genai": "0.2.1",
    "@langchain/langgraph": "0.2.62",
    "@langchain/mcp-adapters": "0.3.4",
    "@xterm/addon-attach": "0.11.0",
    "@xterm/addon-fit": "0.10.0",
    "@xterm/xterm": "5.5.0",
    "express": "4.21.2",
    "finalhandler": "1.3.1",
    "ws": "8.18.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "3.1.1",
    "@vitest/eslint-plugin": "1.1.38",
    "concurrently": "9.1.2",
    "eslint": "9.23.0",
    "globals": "16.0.0",
    "prettier": "3.5.3",
    "vite": "6.2.4",
    "vitest": "3.1.1"
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true,
    "arrowParens": "avoid",
    "bracketSpacing": false,
    "trailingComma": "none",
    "singleAttributePerLine": false
  }
}
